# smart-apartment-data

./: .gitignore  .gitignore.txt  README.md  Smart Data.sln
Smart-Data.API/: Program.cs  Smart-Data.API.csproj  Startup.cs
Smart-Data.API/Controllers/: SmartData.cs
Smart-Data.API/Middleware/: ExceptionHandlerMiddleware.cs
Smart-Data.API/Properties/: launchSettings.json
Smart-Data.Application/: ApplicationRegistration.cs  Smart-Data.Application.csproj
Smart-Data.Application/Contracts/: IManagementSearchRepository.cs  IPropertySearchRepository.cs  ISearchRepository.cs
Smart-Data.Application/Dtos/: SearchParams.cs  SearchQueryParams.cs  SearchResult.cs
Smart-Data.Application/Exceptions/: ValidationException.cs
Smart-Data.Application/Features/Query/GlobalSearch/: GlobalSearchHandler.cs  GlobalSearchValidator.cs
Smart-Data.Application/Helper/: Helper.cs
Smart-Data.Application/Responses/: ApiException.cs  BaseResponse.cs
Smart-Data.Domain/: Smart-Data.Domain.csproj
Smart-Data.Domain/Enums/: Indexes.cs
Smart-Data.Domain/Models/: ManagementData.cs  PropertyData.cs
Smart-Data.Persistence/: PersistenceRegistration.cs  Smart-Data - Backup.Persistence.csproj  Smart-Data.Persistence.csproj
Smart-Data.Persistence/ElasticSearchRepository/: BaseSearchRepository.cs  ManagementSearchRepository.cs  PropertySearchRepository.cs
Smart-Data.Persistence/Seed/: Seed.cs
